{
  "books": [
    {
      "id": "Bhobapagla_Songit_1",
      "title": "Bhobapagla Songit 1",
      "type": "long_book",
      "cover": "https://cdn.jsdelivr.net/gh/livekitaab/music@main/Covers/BhobaPaglaSongitCover1.png",
      "chapters": "https://cdn.jsdelivr.net/gh/livekitaab/music@main/Books/Chapters.json",
      "price": 50,
      "description": "A thrilling journey through time",
      "author": "Bhoba Pagla",
      "pages": 350,
      "upi_id": "arohanchatterjee881@okicici",
      "author_key": "LIVEKITAAB-BHABAPAGLA1-2026"
    }
  ]
}

